<html>
<head>
	<title>Katie Alford</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300,100' rel='stylesheet' type='text/css'>
</head>
<body>
	<section id="graphic-page"> 
		<div class="sectionTitle-extractedpage">
			<h1 class="name"><span class="page">graphics by</span>KATIE<span class="last">ALFORD</span></h1>
		</div>
		<div id="sandjportfolio">
			<div id="sandjbox" class="header">
				<h1>Independent Consulting</h1>
			</div>
			<img src="images/cecrc/logo.png" id="independent-sample2" class="sample"><!-- City Embrace Final Logo -->
			<p>City Embrace Counseling and Resource Center Logo</p>
			<img src="images/cecrc/cardfront1.png" class="sample"><!-- Business Card 1 -->
			<img src="images/cecrc/cardfront2.png" class="sample"><!-- Business Card 2 -->
			<img src="images/cecrc/cardback.png" class="sample"><!-- Business Card Back -->
			<p>Final Business Card Designs</p>
			<img src="images/cecrc/flyer.jpg" id="independent-sample2-flyer" class="sample"><!-- Event Flyer -->
			<img src="images/cecrc/logo1.png" id="logo1" class="sample"><!-- Logo Draft1 -->
			<img src="images/cecrc/logo2.png" id="logo2" class="sample"><!-- Logo Draft2 -->
			<p>Event Promotional Media for Print and Web</p>
			<p class="right-text">Work Flow Process</p>
			<div class="divider"></div>
			<img src="images/cinemaui/cinemaui2015-4.jpg" class="sample1"><!-- Cinemaui Final Logo -->
			<p>Cinemaui Studio Logo</p>
			<img src="images/cinemaui/blossom.jpg" class="sample"><!-- Blossom Painting -->
			<img src="images/cinemaui/blossomdark.jpg" class="sample"><!-- Blossom Painting edited -->
			<img src="images/cinemaui/cinemaui3.png" class="sample"><!-- Cinemaui First Logo -->
			<p>Work Flow Process: from Painting to Completion</p>			
			<div class="divider"></div>
			<img src="images/polymoto/polymotologo.jpg" id="independent-sample3" class="sample"><!-- Polymoto Final Logo -->
			<p>Poly Moto Engineering LLC Logo</p>
			<img src="images/polymoto/polymotocard.jpg" id="independent-sample3-card" class="sample"><!-- Polymoto Business Card -->
			<img src="images/polymoto/polymotoversions.jpg" id="independent-sample3-versions" class="sample"><!-- Previous Versions of Gears-->
			<p>Poly Moto Engineering LLC Business Card</p>
			<p class="right-text">Work Flow Process: Gear Graphic</p>
			<img src="images/polymoto/polymotologo2.jpg" id="independent-logo2" class="sample">	
			<img src="images/polymoto/polymotologo3.jpg" id="independent-logo3" class="sample">
			<img src="images/polymoto/polymotologo4.jpg" id="independent-logo4" class="sample">
			<p class="rightbottom-text">Work Flow Process: Logo</p>
			<div class="divider"></div>
			<img src="images/misc/hsuartfront.jpg" class="sample-misc"><!-- HSU Poster Front -->
			<img src="images/misc/hsuartback.jpg" class="sample-misc"><!-- HSU Poster Back -->
			<p>Promotional Poster for the Humboldt State University Art Department</p>
			<div class="divider"></div>
			<img src="images/misc/ac1.jpg" id="ac-poster"class="sample"><!-- AC Poster -->
			<img src="images/misc/accd.png" id="ac-cd" class="sample"><!-- AC CD -->
			<img src="images/misc/accdpackaging.png" id="ac-packaging" class="sample"><!-- AC CD Packaging -->
			<img src="images/misc/freshcoastfriday2.jpg" class="sample-poster"><!-- Fresh Coast Friday Poster -->
			<img src="images/misc/freshcoastfunkyxmas.jpg" class="sample-poster"><!-- Fresh Coast Funky Xmas Poster -->
			<p class="leftbottom-text">Promotional Poster for Hip Hop Artist's Shows, and CD Packaging Design</p>
		</div>
		<aside id="graphics-back-button">
			<div class="back-link">
				<p class="padding-top"><a href="index.html#graphic" class="home-button">back</a></p>
			</div>
		</aside>
	</section>
</body>
</html>